{
  "name": "hackctl.github.io",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "hackctl",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.5",
    "webpack-hot-middleware": "^2.26.1"
  }
}
